<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    tools:context=".Personal_Details">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Personal Details"
            android:textColor="@color/colorPrimary"
            android:textSize="38dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/name"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:background="@drawable/rounded"
            android:hint="Full Name"
            android:drawableLeft="@drawable/ic_account_circle_black_24dp"
            android:paddingStart="10dp"
            android:drawablePadding="5dp"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.050000012" />

        <EditText
            android:id="@+id/pemail"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded"
            android:ems="10"
            android:hint="Email"
            android:drawableLeft="@drawable/ic_mail_black_24dp"
            android:paddingStart="10dp"
            android:drawablePadding="5dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/name"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintVertical_bias="0.050000012" />

        <EditText
            android:id="@+id/passwod1"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:paddingStart="10dp"
            android:drawablePadding="5dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/pemail"
            app:layout_constraintStart_toStartOf="@+id/pemail"
            app:layout_constraintTop_toBottomOf="@+id/pemail"
            app:layout_constraintVertical_bias="0.050000012" />

        <EditText
            android:id="@+id/phnumber"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded"
            android:ems="10"
            android:hint="Mobile Number"
            android:inputType="number"
            android:drawableLeft="@drawable/ic_call_black_24dp"
            android:paddingStart="10dp"
            android:drawablePadding="5dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/passwod1"
            app:layout_constraintStart_toStartOf="@+id/passwod1"
            app:layout_constraintTop_toBottomOf="@+id/passwod1"
            app:layout_constraintVertical_bias="0.06999999" />

        <EditText
            android:id="@+id/dat"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded"
            android:ems="10"
            android:hint="Date of Birth"
            android:inputType="date"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:paddingStart="10dp"
            android:drawablePadding="5dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/phnumber"
            app:layout_constraintStart_toStartOf="@+id/phnumber"
            app:layout_constraintTop_toBottomOf="@+id/phnumber"
            app:layout_constraintVertical_bias="0.089999974" />


        <Button
            android:id="@+id/UpdateProfile"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn"
            android:text="Update"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/dat"
            app:layout_constraintStart_toStartOf="@+id/dat"
            app:layout_constraintTop_toBottomOf="@+id/dat"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>