<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_Expense">

    <Spinner
        android:id="@+id/spinnerup"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ExTitleup"
        app:layout_constraintStart_toStartOf="@+id/ExTitleup"
        app:layout_constraintTop_toBottomOf="@+id/ExTitleup"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Update Expense"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="38dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13999999" />

    <EditText
        android:id="@+id/ExTitleup"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Expense Title"
        android:inputType="textPersonName"
        android:background="@drawable/rounded"
        android:drawableLeft="@drawable/ic_assignment_25"
        android:paddingStart="10dp"
        android:drawablePadding="5dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.060000002" />

    <EditText
        android:id="@+id/dobup"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Date of Birth"
        android:inputType="date"
        android:paddingStart="10dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spinnerup"
        app:layout_constraintStart_toStartOf="@+id/spinnerup"
        app:layout_constraintTop_toBottomOf="@+id/spinnerup"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/exDesup"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded"
        android:drawableLeft="@drawable/ic_chat"
        android:drawablePadding="5dp"
        android:ems="10"
        android:gravity="start"
        android:hint="Expense Description"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dobup"
        app:layout_constraintStart_toStartOf="@+id/dobup"
        app:layout_constraintTop_toBottomOf="@+id/dobup"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/ExAmountup"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Expense Amount"
        android:background="@drawable/rounded"
        android:inputType="number"
        android:drawableLeft="@drawable/ic_account_balance_wallet"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:drawablePadding="5dp"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/exDesup"
        app:layout_constraintStart_toStartOf="@+id/exDesup"
        app:layout_constraintTop_toBottomOf="@+id/exDesup"
        app:layout_constraintVertical_bias="0.0" />



    <Button
        android:id="@+id/expupdate"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rightbtn"
        android:drawableLeft="@drawable/ic_edit_black_32dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:shadowColor="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ExAmountup"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ExAmountup"
        app:layout_constraintTop_toBottomOf="@+id/ExAmountup"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/expdelete"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/cancelbtn"
        android:drawableLeft="@drawable/ic_delete_black_32dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:shadowColor="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ExAmountup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ExAmountup"
        app:layout_constraintTop_toBottomOf="@+id/ExAmountup"
        app:layout_constraintVertical_bias="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>